name: JavaScript Build Action
description: Build a JavaScript project and upload as a build artifact
author: sean.smith [B00158319@mytudublin.ie]

inputs:
  build-command:
    description: Build command for the project
    type: string
    required: true

  package-command:
    description: Package command for the project
    type: string
    required: true

  artifact-name:
    description: Name of the artifact to upload
    type: string
    required: false
    default: javascript-build

  path:
    description: Directory to run the action
    type: string
    required: false
    default: ${{ github.workspace }}

runs:
  using: composite
  steps:
    - name: Build JavaScript Application
      shell: bash
      working-directory: ${{ inputs.path }}
      run: ${{ inputs.build-command }}

    - name: Package JavaScript Application
      shell: bash
      working-directory: ${{ inputs.path }}
      run: ${{ inputs.package-command }}

    # See v4 issue: https://github.com/actions/upload-artifact/issues/485
    # TGZ issue: https://github.com/actions/upload-artifact/issues/109
    - name: Upload JavaScript Application
      uses: actions/upload-artifact@v4
      with:
        name: ${{ inputs.artifact-name }}
        path: ${{ inputs.path }}/*.tgz
        if-no-files-found: error
